# meu-politico-teste

meu-politico/: .project  pom.xml
meu-politico/src/main/java/com/meupolitico/: Main.java
meu-politico/src/main/java/com/meupolitico/controller/: ProcessosRestController.java
meu-politico/src/main/java/com/meupolitico/entity/: Politico.java  ProcessoJudicial.java
